auth_plugin /mosquitto/go-auth.so

auth_opt_log_level debug
# auth_opt_backends files
# auth_opt_check_prefix false

# auth_opt_password_path /etc/mosquitto/auth/passwords
# auth_opt_acl_path /etc/mosquitto/auth/acls

# auth_opt_cache_host redis
# auth_opt_cache true
# auth_opt_cache_reset true
#Use redis DB 4 to avoid messing with other services.
# auth_opt_cache_db 4

auth_opt_log_dest file
auth_opt_log_file /mosquitto/log/mosquitto.log

auth_opt_backends http
auth_opt_check_prefix false

auth_opt_http_host app-authenticate-mosquitto
# auth_opt_http_host 192.168.1.5
auth_opt_http_port 8089
auth_opt_http_getuser_uri /mqtt/user
auth_opt_http_aclcheck_uri /mqtt/acl
auth_opt_http_superuser_uri /mqtt/superuser
auth_opt_http_response_mode status